.page2{
  color: darkorchid;
  height: 100%;
  .ant-carousel .slick-slide {
    text-align: center;
    height: 333px;
    line-height: 333px;
    background: #ff6100;
    overflow: hidden;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
    font-size: 44px;
  }
}