.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .App-header {
    background-color: #282c34;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding-bottom: 16px;
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 10vmin;
    }
  }
  .content{
    flex:1;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
